apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  labels:
    app: backend
data:
  NODE_ENV: production
  port: "4000"
  PGHOST: db-service.default.svc.cluster.local
  PGPORT: "5432"
  PGDATABASE: pern_task_manager
  PGUSER: postgres
  PGPASSWORD: postgres
  ALLOWED_HOSTS: localhost,127.0.0.1,taskmanager.local,129.154.247.171, 129.154.247.171/projects, 129.154.247.171/tasks,0.0.0.0/0